.features {
  background-color: var(--color-grey-dark-2);
  padding: 8rem 0;
  transform: translateY(10rem) skewY(-5deg);
  z-index: 2;

  @include respond(bp-small) {
    transform: skewY(0) translateY(0);
  }

  & > * {
    transform: skewY(5deg);

    @include respond(bp-small) {
      transform: skewY(0);
    }
  }

  &__list {
    padding: 5rem 2rem;
    border-radius: 5px;
    list-style: none;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    li {
      flex: 0 0 23%;
      color: var(--color-white);
      padding: 2rem;
      display: flex;
      flex-direction: column;

      &:first-child,
      &:last-child {
        border: 1px solid var(--color-white);
        border-radius: 2px;
      }

      &:hover svg {
        margin-bottom: 0;
        border: 1.5rem solid var(--color-primary);
      }
    }
  }

  &__icon {
    height: 3rem;
    width: 3rem;
    border: 1px solid var(--color-primary);
    fill: var(--color-primary);
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.5s;
    box-sizing: content-box;
  }
}

.bg-image {
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  height: 50rem;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: url("../img/bg.jpg");
  position: relative;
  filter: grayscale(1);
  z-index: 1;

  & > * {
    @include center;
    z-index: 1;
  }

  @include respond(bp-small) {
    clip-path: none;
    height: 40rem;
  }
}
